# Connect4-bot

./: .gitignore  .project  application.properties  pom.xml
src/main/java/se/sigmatechnology/connect4/bot/: AI.java  Board.java  CommandLineFactory.java  GameClient.java  Main.java  OptionParser.java  State.java
src/main/java/se/sigmatechnology/connect4/bot/ai/: AI.java  AIFactory.java  ColumnFillAI.java  IntelligentAI.java  RandomAI.java  SequentialFillAI.java
src/main/java/se/sigmatechnology/connect4/bot/model/: ConnectResponse.java  EnterDiskResponse.java  GetLastTurnResponse.java  GetNameResponse.java  StateResponse.java  getLastTurnResponse.java  getNameResponse.java
src/main/resources/: application.properties
src/se/sigmatechnology/connect4/bot/: AI.java  GameClient.java  Main.java  State.java
src/test/java/se/sigmatechnology/connect4/bot/: AITest.java  MainTest.java
